MahApps.Metro/Themes/Dialogs/MessageDialog.xaml

<Dialogs:BaseMetroDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs"
                         x:Class="MahApps.Metro.Controls.Dialogs.MessageDialog">
    <Dialogs:BaseMetroDialog.CommandBindings>
        <CommandBinding Command="Copy"
                        Executed="OnKeyCopyExecuted" />
    </Dialogs:BaseMetroDialog.CommandBindings>
    <Grid Margin="0 10 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="PART_MessageScrollViewer"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="PART_MessageTextBlock"
                       Margin="0 5 0 0"
                       TextWrapping="Wrap"
                       FontSize="{DynamicResource DialogMessageFontSize}"
                       Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
        </ScrollViewer>
        <Button x:Name="PART_AffirmativeButton"
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    Content="{Binding AffirmativeButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5" />
        <Button x:Name="PART_FirstAuxiliaryButton"
                    Grid.Column="0"
                    Grid.Row="1"
                    Visibility="Collapsed"
                    Content="{Binding FirstAuxiliaryButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5" />
        <Button x:Name="PART_NegativeButton"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5" />
        <Button x:Name="PART_SecondAuxiliaryButton"
                    Grid.Column="1"
                    Grid.Row="1"
                    Visibility="Collapsed"
                    Content="{Binding SecondAuxiliaryButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5" />
    </Grid>
</Dialogs:BaseMetroDialog>